ExpertSystem/MainWindow.xaml

<Window x:Class="ExpertSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem"
        mc:Ignorable="d"
        Title="Подбор характеристик" Height="833.5" Width="470.5" ResizeMode="NoResize" Closed="Window_Closed">
    <StackPanel Margin="10,0,10,10">
        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Назначение ноутбука" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="Usage" Orientation="Horizontal">
                <CheckBox  Content="Офисный" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" Height="auto" Grid.Row="1" Click="CheckBox_Checked"/>
                <CheckBox  Content="Игровой" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133" Height="auto" Grid.Row="1" Click="CheckBox_Checked"/>
                <CheckBox  Content="Ноутбук-планшет" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" Height="auto" Grid.Row="1" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Оперативная память" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="RamSize" Orientation="Horizontal">
                <CheckBox  Content="2 ГБ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="4 ГБ" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="54" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="8 ГБ" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="16 ГБ" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="32 ГБ" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="64 ГБ" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
            
        </StackPanel>


        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Тип жёсткого диска" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="HddType" Orientation="Horizontal">
                <CheckBox Content="SSD" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="HDD" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="SSD+HDD" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Суммарный объём жёсткого диска" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="HddSize" Orientation="Horizontal">
                <CheckBox Content="Менее 500" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="501-1000" HorizontalAlignment="Left"  VerticalAlignment="Top"   Width="90" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="1001 и более" HorizontalAlignment="Left"  VerticalAlignment="Top"   Width="90" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">

            <Label Content="Операционная система" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="OS" Orientation="Horizontal">
                <CheckBox Content="Windows" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="MacOS" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="69" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="Linux" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="57" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="Без ОС" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="57" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">

            <Label Content="Тип видеокарты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
                <StackPanel x:Name="VideocardType" Orientation="Horizontal">
                <CheckBox Content="Интегрированная" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="Дискретная" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="159" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">

            <Label Content="Разрешение экрана" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="ScreenResolution" Orientation="Horizontal">
                <CheckBox Content="FullHD (1920x1080)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="QuadHD 2K (2560x1440)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="153" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="UltraHD 4K (3940x2160)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="147" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Диагональ экрана" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="ScreenDiagonal" Orientation="Horizontal">

                <CheckBox Content="Менее 13" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="13.1-14.1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="71" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="14.2-15.6" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="15.7 и более" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="auto"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Частота смены кадра дисплея" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="DisplayFrequency" Orientation="Horizontal">
                <CheckBox  Content="60 Гц" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="90 Гц" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="97" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="120 Гц" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="71" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="144 Гц" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="71" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Время автономной работы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="BatteryLife" Orientation="Horizontal">
                <CheckBox  Content="2-6 ч" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="7-10 ч" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="11-24 ч" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>






        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Возможность поменять ОЗУ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="RamReplace" Orientation="Horizontal">

                <CheckBox Content="Да" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox Content="Нет" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Тип матрицы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
                <StackPanel x:Name="DisplayType" Orientation="Horizontal">
                <CheckBox  Content="IPS" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="84" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="OLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="TN" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Наличие оптического привода" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="DiskDrive" Orientation="Horizontal">
                <CheckBox  Content="Да" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="auto"  Click="CheckBox_Checked"/>
                <CheckBox  Content="Нет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Наличие встроенного gsm модуля" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="GSM" Orientation="Horizontal">
                <CheckBox  Content="Да" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="Нет" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="auto" Width="Auto">
            <Label Content="Возможность поменять жёсткий диск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16" Height="35"/>
            <StackPanel x:Name="canReplaceHDD" Orientation="Horizontal">
                <CheckBox  Content="Да" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" Height="auto" Click="CheckBox_Checked"/>
                <CheckBox  Content="Нет" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133" Height="auto" Click="CheckBox_Checked"/>
            </StackPanel>
        </StackPanel>




    </StackPanel>
</Window>
